# KaratePractice

./: .classpath  .project  pom.xml
src/test/java/appRunner/: DemoParallelTest.java  DemoTestParallel.java
src/test/java/features/: AuthToken.feature  CallCallable.feature  Json.feature  demo-01.feature  demo-02.feature  getApi.feature  getApiWithQuery.feature  postApi.feature
src/test/java/features/API_Feature/: CallCallable.feature  Callable.feature  Json.feature  Sample.feature  getApiWithHeaders.feature  randomEmail.feature
src/test/java/features/UI_Feature/: Attribute_And_Value.feature  Browser_Function01.feature  Browser_Function02.feature  Cross_Browser.feature  Dropdown_Selection.feature  Iframe_Handle.feature  LoginPage.feature  Mouse_Operation.feature  Popup_Handle.feature  ReadJavaClass.Feature  WebElement_Function01.feature  Window_Handle.feature  demo-01.feature  demo-02.feature
src/test/java/features/conduitAppFeature/: Articles.feature  ConditionalLogic.feature  DataConversion.feature  HomePage.feature  Hooks.feature  ReadJson.feature  RetryAndSleep.feature  SignUp.feature
src/test/java/helpers/: AddLikes.feature  CreateToken.feature  DataGenarator.java  Dummy.feature
src/test/java/jsonTestData/: newArticleRequest.json
src/test/java/performance/: Articles.feature  performanceTest.scala
src/test/java/pomPages/: LoginMethod.java  LoginPage.java  Sum.java
src/test/resources/: karate-config.js  logback-test.xml
